; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=5700
temp-night=3400

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually adjust the screen temperature.
transition=1

; Set the screen brightness. Default is 1.0.
brightness=1.0
; It is also possible to use different settings for day and night since version 1.9.
;brightness-day=1.0
;brightness-night=0.8

; Set the screen gamma (for all three color channels). Default is 1.0.
gamma=1.0:1.0:1.0
;gammas=1.0:0.9:0.8

; Location provider for latitude and longitude
location-provider=manual

; Set the location to Sydney, Australia
[manual]
lat=-33.8688
lon=151.2093

