# =============================================================================
#                                   Basics
# =============================================================================
# Set transparency for focused window.
active-opacity = 1;

# Round the corners of every window.
corner-radius=14;

# Exclude rounded corners on certain windows.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Don't show the shadow on the dock.
wintypes: {
	dock = {
		shadow = false;
		opacity = false;
	}
}

# =============================================================================
#                                 Transparency
# =============================================================================
# Only apply transparency to the terminal emulator.
opacity-rule = [
	"80:class_g = 'Alacritty'"
];

# =============================================================================
#                                   Blurring
# =============================================================================
# Enable OpenGL rendering.
backend = "glx";

# Apply blur.
glx-no-stencil = true;
glx-copy-from-front = false;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

# See https://github.com/deter0/xborder for an explanation.
blur-background-exclude = [
  # Prevents picom from blurring the background.
  "role   = 'xborder'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'"
];

# =============================================================================
#                                   Shadows
# =============================================================================
shadow = true;
shadow-opacity = 0.75;

# Don't show shadows on context menus and other popup-style UI.
shadow-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'"
]

# =============================================================================
#                                   Fading
# =============================================================================
fading = true;
fade-in-step = 0.025;
fade-out-step = 0.15;

