# Set transparency for inactive windows
inactive-opacity = 0.97;

# Set transparency for focused window
active-opacity = 1;
#
# Set the opacity for windows while moving or resizing
frame-opacity = 0.8;

