# =============================================================================
#                                   Basics
# =============================================================================
# Set transparency for focused window.
active-opacity = 1;

# Round the corners of every window.
corner-radius=14;

# Exclude rounded corners on certain windows.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# =============================================================================
#                                 Transparency
# =============================================================================
# Only apply transparency to the terminal emulator.
opacity-rule = [
	"85:class_g = 'Alacritty'"
];

# =============================================================================
#                                   Blurring
# =============================================================================
# Enable OpenGL rendering.
backend = "glx";

# Apply blur.
glx-no-stencil = true;
glx-copy-from-front = false;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

# See https://github.com/deter0/xborder for an explanation.
blur-background-exclude = [
  # Prevents picom from blurring the background.
  "role   = 'xborder'",
];

# =============================================================================
#                                   Shadows
# =============================================================================
shadow = true;
shadow-opacity = 0.75;

wintypes: {
	# Don't show the shadow on the dock.
	dock = {
		shadow = false;
		opacity = false;
	}
}

# =============================================================================
#                                   Fading
# =============================================================================
fading = true;
fade-in-step = 0.025;
fade-out-step = 0.15;

